# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="R11l=xO<B1?DpS@m><h2V:H`]trRyWZMS2@P22lATKPIyxpg;oZDU@][rF6Y;yqB"

# The application languages
# ~~~~~
play.il8n.langs= ["en"]

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

environment=dev
environment=${?QPAY_ENV}

# Session settings
# ~~~~~
sessionTimeout = 8
sessionTimeout=${?SESSION_TIMEOUT}

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.issuing.driver="com.mysql.jdbc.Driver"

db.issuing.username="root"
db.issuing.username=${?ACQ_DB_USER}
db.issuing.password="root"
db.issuing.password=${?ACQ_DB_PASSWORD}
db.issuing.url="jdbc:mysql://localhost/qpay_staging?useSSL=false"
db.issuing.url=${?DB_URL}

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.issuing=["models.*"]

play.evolutions.enabled=false
play.ws.ssl.loose.acceptAnyCertificate=true

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}


play.modules.enabled += "modules.TasksModule"